src/WpfGlesDemo/MainWindow.xaml

<Window x:Class="WpfGlesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gles="clr-namespace:WpfGles;assembly=WpfGles"
        Title="Wpf GL|ES Demo" 
        Height="400" Width="640"
        MinHeight="400" MinWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Yellow" Offset="0.0" />
                <GradientStop Color="Orange" Offset="0.5" />
                <GradientStop Color="Red" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <gles:GlesImage Name="First"  Opacity="1" Grid.Row="0" Grid.Column="0" Stretch="Fill"/>
        <StackPanel Margin="50,50,50,0"  Grid.Row="0" Grid.Column="1">
        <TextBlock Margin="5" TextWrapping="Wrap"> A small demo to show copyless rendering in Wpf using OpenTK and Angle.</TextBlock>
        <TextBlock Margin="5" TextWrapping="Wrap"> The rendering is done in OpenGL|ES3, with code written in C# using OpenTK.</TextBlock>
        <TextBlock Margin="5" TextWrapping="Wrap"> Notice how there are no airspace issues and the textures blend nicely into Wpf.</TextBlock>
        <TextBlock Margin="5" TextWrapping="Wrap"> There are two different render surfaces, and the texture for 
           the first one was loaded and decoded using Wpf.</TextBlock>
        </StackPanel>
        <Slider Name="TrainOpacity" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="1"
                Value="1"
                Margin="10"
                ValueChanged="SliderValueChanged" 
                />
    </Grid>
</Window>